
#================================================
#======Oracle Database Properties================
#================================================

driverName = oracle.jdbc.driver.OracleDriver
databaseURL = jdbc:oracle:thin:@localhost:1521:orcl
username = OneAppDemo
password = javateam


